# OvertimeReport

./: .gitignore  README.md
OvertimeReportBackend/Core/: Core.csproj  CoreServicesRegistration.cs
OvertimeReportBackend/Core/Contracts/Email/: IEmailService.cs
OvertimeReportBackend/Core/Contracts/Identity/: IAuthService.cs  IUserService.cs
OvertimeReportBackend/Core/Contracts/Overtime/: IDetailRepository.cs  IReportRepository.cs  IUserRepository.cs
OvertimeReportBackend/Core/DBContext/: OvertimeReportContext.cs
OvertimeReportBackend/Core/DBContext/Configuration/: DetailConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
OvertimeReportBackend/Core/Feature/Common/: QueryReport.cs
OvertimeReportBackend/Core/Feature/Login/LoginUser/: LoginRequestDto.cs  LoginResponseDto.cs  LoginUserRequest.cs  LoginUserRequestHandler.cs
OvertimeReportBackend/Core/Feature/Login/ValidateToken/: ValidateTokenRequest.cs  (+1 more)
OvertimeReportBackend/Core/Helpers/: HelpersUtils.cs
OvertimeReportBackend/Core/MappingProfile/: OvertimeProfile.cs
OvertimeReportBackend/Core/Migrations/: 20250626173251_Initialize.Designer.cs  20250626173251_Initialize.cs  OvertimeReportContextModelSnapshot.cs
OvertimeReportBackend/Core/Models/Common/: ListCommonStructure.cs
OvertimeReportBackend/Core/Models/Identity/: ApplicationUser.cs  JwtSetting.cs  LeaderSetting.cs
OvertimeReportBackend/Core/Models/Overtime/: Details.cs  Report.cs  Status.cs  UserT.cs
OvertimeReportBackend/Core/Models/Response/: Response.cs
OvertimeReportBackend/Core/Repositories/: DetailRepository.cs  ReportRepository.cs  UserRepository.cs
OvertimeReportBackend/Core/Service/: AuthService.cs  UserService.cs
(+59 files in other folders)
