/* ----> Font import <----*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {

    scroll-behavior: smooth;
}

body {

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: #2f3640;
}

.approval-comment {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.approval-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.modal {
    font-family: "Montserrat", sans-serif;
    display: none;
    font-weight: 300;
    position: fixed;
    background-color: #043d499d;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 9999;
    transition: 0.3s ease-in-out all;
    left: 0;
}



.modal-content {
    width: max-content;
    height: max-content;
    background-color: #1a2531;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    padding-bottom: 1rem;
    text-align: justify;
    transition: 0.5s ease-in-out all;
    max-width: 50%;
}

.modal-content h2 {
    color: whitesmoke;
    font-size: 1.4rem;
    text-align: center;
    margin: 0;
}

#summaryContent {
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
}

.main-cont {
    grid-template-areas: 'header; cont; footer';
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #1a2531;
    padding: 1rem 2rem;
    border-radius: 0 0 6px 6px;
}

.titletime {
    display: grid;
    grid-template-columns: 12rem 1fr 4rem;
    align-items: center;
    background-color: #1a2531;
    padding: 1rem 2rem;
    border-radius: 0 0 6px 6px;
}

.titletime h1 {
    color: white;
    text-align: center;
}

.header h1 {
    color: white;
    text-align: center;
}

.button-with-descr {
    display: grid;
    place-content: center;
    justify-items: center;
    width: fit-content;
    cursor: pointer;
}

.button-with-descr img {
    padding: 6px;
    border: #007289 2px solid;
    border-radius: 0.25rem 0.25rem 0 0;
    height: 40px;
    transition: 0.2s ease all;
}

.button-with-descr:hover img {
    transform: scale(1.1);
}

.button-with-descr p {
    margin: 0;
    text-align: center;
    padding: 0.1rem 0.3rem;
    width: 46px;
    transition: 0.2s ease all;
    background-color: #007289;
    color: white;
    z-index: 10;
    font-size: 0.65rem;
    position: relative;
    border-radius: 0 0 0.25rem 0.25rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button-with-descr:hover p {
    opacity: 1;
    transform: scale(1.1);
}

.header .header-logo {
    height: 4rem;
}

.titletime .header-logo {
    height: 4rem;
}

.cont {
    margin-top: 2rem;
    padding: 0 2rem;
}

.footer {
    grid-area: 'footer';
    background-color: #0B89A4;
    padding: 1rem 2rem;
    margin-top: 2rem;
}

.two-section-full-screen-cont {
    display: grid;
    grid-template-columns: 40% 60%;
    min-height: 100vh;
}

.two-section-img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.two-section-content {
    width: 100%;
}

.two-section-content-logo {
    margin: auto;
    padding-top: 1rem;
    position: relative;
    display: grid;
    place-items: center;
}

.two-section-content-logo {
    gap: 1rem;
    padding: 0.5rem 1rem;
}

.two-section-content-logo img {
    height: 5rem;
    padding: 1rem;
}

.two-section-content-logo h1 {
    color: white;
    margin: 0;
    margin-top: 0.5rem;
    font-weight: 600;
}

.two-section-content-cont {
    height: 90%;
    display: grid;
    place-content: center;
    grid-template-columns: 80%;
    gap: 1rem;
}

.small-card {
    padding: 1rem 2rem 2rem 1rem;
    transition: 0.2s ease-in-out;
    border-radius: 0.2rem;
}

.small-card-lat-icon {
    height: 50px;
}

.small-card-header {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

.small-card-header h3 {
    margin-top: 0;
    margin-bottom: 0;
}

.card-title,
.card-title-nopad {
    color: gainsboro;
}

.card-title-nopad {
    margin: 0;
    padding-left: 1rem;
    margin-right: 1rem;
}

.card-title {
    text-align: center;
    margin: 0 auto;
    padding: 0.5rem 4rem 0;
}

.fancy-input-cont {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 1rem;
    align-items: end;
    gap: 0.5rem;
}
.fancy-input-cont2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    align-items: end;
    gap: 0.5rem;
}

.fancy-input {
    border: #0B89A4 solid 2px;
    padding: 0.5rem 1rem;
    font-size: 16px;
    outline: none;
    transition: all 0.5s ease-in-out;
    border-radius: 0.1rem;
    background-color: #007289;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: white;
}

::placeholder {
    color: gainsboro;
    opacity: 1;
    /* Firefox */
}

::-ms-input-placeholder {
    /* Edge 12 -18 */
    color: gainsboro;
}

.fancy-input-cont p {
    margin: 0;
}

.fancy-input-select {
    border: #0B89A4 solid 2px;
    padding: 0.5rem 1rem;
    font-size: 16px;
    outline: none;
    transition: all 0.5s ease-in-out;
    border-radius: 0.1rem;
    background-color: #007289;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: white;
}

.fancy-input:focus {
    background-color: #1a2531;
    color: white;
}

.form-cont,
.form-cont-3,
.form-cont-35-65 {
    display: grid;
    gap: 1.5rem;
    transition: 0.5s ease all;
    align-items: end;
}

.form-cont-status {
    display: grid;
    grid-template-columns: 1fr 20rem;
    gap: 1.5rem;
    transition: 0.5s ease all;
    align-items: start;
}

.form-cont-icon {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-self: flex-end;
}

.form-cont {
    grid-template-columns: 1fr 1fr;
}

.form-cont-3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.form-cont-35-65 {
    grid-template-columns: 1fr 2fr;
}

.form-cont input[type='submit'],
.form-cont-3 input[type='submit'],
.form-cont-35-65 input[type='submit'] {
    height: auto;
    padding: 0.5rem 3rem;
    margin: auto;
    margin-bottom: 0;
    border-radius: 0.25rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: ease 0.4s all;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: normal;
    color: #424949;
}

table {
    width: 100%;
    background-color: #1a2531;
    border-radius: 0;
    box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 3px 8px 4px rgba(0, 0, 0, 0.2);
    transition: 0.2s ease-in-out;
}

thead {
    background-color: #0B89A4;
    color: gainsboro;
    width: 100%;
    border-radius: 0;
}

th:first-child tr {
    border-radius: 0;
}

th {
    padding: 1rem;
    text-align: center;
}

tr th:first-child {
    border-radius: 0;
    padding-left: 2rem;
}

tr td:first-child {
    padding-left: 2rem;
}

tr th:last-child {
    border-radius: 0;
}

tbody tr:last-child td {
    border-bottom: none;
}

td {
    color: white;
    padding: 1rem;
    border-bottom: #616a6b76 1px solid;
    text-align: center;
}

tr td:last-child {
    place-content: center;
}

.comment-cont {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.comment-cont p:first-child {
    color: #EC7726;
}

.comment-cont p {
    width: 60%;
    margin-bottom: 0;
    color: #0B89A4;
}

.full-screen-card {
    max-height: calc(100vh - 14rem);
    overflow-y: scroll;
}

.comment-cont textarea {
    grid-column: 1/3;
    height: fit-content;
    resize: none;
    scrollbar-width: 0;
    flex-shrink: 4;
}

.multi-check-cont {
    display: flex;
    height: fit-content;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.multi-check-cont p {
    width: 100%;
    font-weight: bolder;
    user-select: none;
    color: #424949;
    -moz-user-select: none;
}

.fancy-check {
    background-color: gainsboro;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: 0.4s ease all;
    cursor: pointer;
}

.fancy-check:hover {
    background-color: #0b88a488;
}

.fancy-check:has(input:checked) {
    background-color: #0B89A4;
    color: white;
}

.fancy-check input[type="checkbox"],
.fancy-check input[type="radio"] {
    opacity: 0;
    position: absolute;
}

#soulver-info {
    height: 22rem;
}

.radio-cont {
    display: grid;
    grid-template-columns: 98%;
    overflow-y: scroll;
    position: relative;
    max-height: 20rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.radio-cont label {
    margin-bottom: 1rem;
    background-color: whitesmoke;
    border: #0B89A4 2px solid;
}

label {
    font-weight: bolder;
    user-select: none;
    color: gainsboro;
    -moz-user-select: none;
}

.welcome-title {
    color: #616A6B;
    margin: 0;
    white-space: pre-line;
    padding: 0.5rem;
    min-width: 10ch;
    height: auto;
    margin-left: 2rem;
}

.welcome-title strong {
    color: #ffffff;
    font-size: 15px;
    text-align: left;
}


.welcome-card {
    display: grid;
    grid-template-columns: 11rem 1fr;
    grid-template-rows: 12rem;
    padding: 0;
    margin: 0;
    place-content: center;
    align-items: center;
    justify-items: start;
    border: #007289 solid 3px;

}

.welcome-card1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px;
    border: #007289 solid 3px;
    height: 180px;
}

.welcome-title2 {
    justify-items: end;
}

.welcome-row2 {
    justify-self: end;
}

.welcome-card img {
    padding-top: 4rem;
    padding-right: 1rem;
    height: 66%;
    background-color: #1a2531;
    margin: 0;
}

.welcome-card h2 {

    text-align: start;
    color: white;
}

.welcome-card1 h2 {

    text-align: start;
    color: white;
}


.filters-cont {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}


.card-title-nopad1 {
    margin: 0;
    padding-left: 1rem;
    margin-right: 1rem;
    text-align: center;
    color: gainsboro;
}



/** LOADING OVERLAY **/
#loading-overlay {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    /* Semi-transparent white background */
    z-index: 9999;
    /* Ensure it's on top of other elements */
}

.loader {
    border: 4px solid #f3f3f3;
    /* Light gray border */
    border-top: 4px solid #3498db;
    /* Blue border on top */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    /* Rotate animation */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/** FLOATING ERROR SUCCESS WINDOW */
.floating-window-cont {

    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    position: fixed;
    background-color: #043d499d;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 9999;
    transition: 0.3s ease-in-out all;
}

.floating-window {
    width: max-content;
    height: max-content;
    background-color: #1a2531;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 2rem;
    padding-bottom: 1rem;
    text-align: justify;
    transition: 0.5s ease-in-out all;
    max-width: 50%;
}

.floating-scroll {
    height: 100%;
    overflow-y: auto;
}

.fancy-selected span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#selectedSolver{
    min-width: 200px
}
.fancy-input-cont {
    min-width: 200px; /* Ajusta este valor según sea necesario */
}

#floating-msg {
    font-family: "Montserrat", sans-serif;
    color: white;
}

.floating-close {
    position: absolute;
    height: 16px;
    padding: 6px;
    top: 2px;
    right: 2px;
    background-color: #1a2531;
    transition: 0.3s ease all;
    cursor: pointer;
}

.floating-close:hover {
    transform: scale(1.2);
}

.close {
    color: #b0bdc0;
    float: right;
    font-size: 34px;
    font-weight: bold;
    height: 16px;
    top: 1px;
    position: absolute;
    right: 10px;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

.floating-window h3 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

.floating-img::content {
    height: 2rem;
    width: 2rem;
}

.floating-success center img {
    content: url('src/check.png');
    border: #007289 solid 2px;
}

.floating-success h3::before {
    color: #0B89A4;
    content: 'EXITO';
}

.floating-err center img {
    content: url('src/error.png');
}

.floating-err h3::before {
    color: #0B89A4;
    content: 'ERROR';
}


textarea {

    resize: none;

    /* Hide scrollbar for Chrome, Safari and Opera */
    ::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge, and Firefox */
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Ensure scrolling still works when scrollbar is hidden */
textarea {
    overflow-y: scroll;
}

/** General purpose classes **/

.center {
    display: grid;
    place-content: center;
}

.rounded {
    border-radius: 2rem;
}

.grid-colspan-5 {
    grid-row: span 5;
}

.grid-colspan-4 {
    grid-row: span 4;
}

.grid-colspan-3 {
    grid-row: span 3;
}

.grid-colspan-2 {
    grid-row: span 2;
}

.grid-rowspan-2 {
    grid-column: span 2;
}

.grid-rowspan-3 {
    grid-column: span 3;
}

.green-bkg {
    background-color: #0B89A4;
}

.orange-bkg {
    background-color: #EC7726;
}

.gray-bkg {
    background-color: #424949;
}

.strgreen-bkg {
    background-color: #008964;
}

.red-bkg {
    background-color: #d04116;
}

.yellow-bkg {
    background-color: #F0A14B;
}

.strorange-bkg {
    background-color: #d04116;
}

.multi-bkg {
    background: rgb(208, 65, 22);
    background: linear-gradient(90deg, #1a4369 20%, #0B89A4 60%);
}

.margin-bottom2 {
    margin-bottom: 2rem;
}

.center-self {
    align-self: stretch;
}

.align-bottom {
    align-self: flex-end;
}

.margin-bottom-m1 {
    margin-bottom: -1.2rem;
}

.flex-grow-1 {
    flex-grow: 1;
}

.no-gap {
    gap: 0;
}

.vertical-gap {
    gap: 2rem;
}

.flex-shrink-1 {
    flex-shrink: 1;
}

.yellow-font {
    color: #F0A14B;
}

.strorange-font {
    color: #d04116;
}

.no-padding-bottom {
    padding-bottom: 1rem;
}

.green-button {
    background-color: rgba(35, 125, 160, 0.8);
    /* 80% opaque dark blue */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.green-button:hover {
    background-color: #0B89A4;
    color: white;
    opacity: 0.8;
}

.blue-button {
    background-color: rgba(26, 95, 122, 0.8);
    /* 80% opaque dark blue */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.blue-button:hover {
    background-color: #1a2531;
    color: white;
    opacity: 0.8;
}

.orange-button {
    border: #EC7726 solid 2px;
}

.orange-button:hover {
    background-color: #EC7726;
    color: white;
}

.yellow-button {
    border: #F0A14B solid 2px;
}

.yellow-button:hover {
    background-color: #F0A14B;
    color: #424949;
}


.status-ind {
    color: white;
    padding: 0.5rem 2rem;
    margin: 0;
}

.status-indi {
    color: white;
    padding: 0.5rem 1rem;
    width: fit-content;
    margin: 0 auto;
}

.small-round-img {
    padding: 4px 6px;
    border-radius: 8px;
    height: 40px;
}

.invisible {
    display: none !important;
}



.visible {
    transform: skew(0deg) translateY(0%) translateX(0%) scale(1);
    opacity: 1;
    transition: 0.4s ease all;
}

.cont>h1 {
    padding: 0.5rem 0;
    text-align: center;
    color: white;
}

/*
DROPDOWN WITH SEARCH STYLING
*/

#conttime{
    grid-column: 1/3;
}

#initalHourFilter{
    grid-column: 1/2
}

#hora2{
    grid-column: 1/2
}

#initialtime{
    grid-column: 1/3;
}

#inicioj{
    text-align: center;
}
#endtime{
    grid-column: 3/5;
}

.fancy-input-cont1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    align-items: end;
    gap: 0.5rem;
}
.cont4col1row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
}

.action-buttons {
    justify-content: center;
    background-color: #1a2531;
}

.action-buttons .button-with-descr {
    cursor: pointer;
    background-color: #1a2531  ;
    border: none;
}

/*
DROPDOWN WITH SEARCH STYLING
*/
 
.fancy-selected input {
    border: none;
    background-color: transparent;
    user-select: none;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}
 
.fancy-select input:focus,
.fancy-select input:active {
    border: none;
    outline: none;
}
 
.fancy-selected {
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 16px;
    color: white;
}

input.dropbtn.selected.non-selectable-text::placeholder {
    color: white !important;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}
 
.fancy-selected-dropped {
    border: #0B89A4 solid 2px;
}
 
.fancy-selected img {
    height: 16px;
    user-select: none;
    transition: 0.3s ease all;
    cursor: pointer;
}
 
.show {
    display: none;
}
 
.rotate {
    transform: rotate(180deg);
}
 
.dropdown-content {
    max-height: 250px;
    overflow-y: auto;
    margin-top: 1rem;
    position: absolute;
    z-index: 100;
    background-color: #007289;
    color: white;
    border-radius: 0;
    font-family: "Montserrat", sans-serif;
}

 
.dropdown-content * {
    padding: 0.5rem 1rem;
    border-radius: 0;
}
 
.dropdown-content p {
    transition: 0.3s ease all;
    cursor: pointer;
    user-select: none;
    margin: 0;
}
 
.dropdown-content p:hover {
    background-color: #0b88a488;
}
 
.dropdown-content input {
    transition: 0.3s ease;
    border: #424949 solid 2px;
}
 
.dropdown-content input:focus {
    border: #0B89A4 solid 2px;
}

#soulver-select {
    display: none;
}

.hidden {
    display: none;
}

#ticket-asunto-cont {
    grid-column: 2 / 3;
}

#status-section {
    grid-row: 1;
    grid-column: 1;
}

#approval-section {
    grid-row: 2;
    grid-column: 1;
}

@media screen and (max-width:1200px),
screen and (max-height:650px) {
    .two-section-content-cont {
        transform: scale(0.85);
        width: 100%;
    }

}

@media screen and (max-width:1000px) {

    .form-cont-35-65 {
        grid-template-columns: 1fr;
    }

    #soulver-radio-select {
        display: none;
    }

    #soulver-select {
        display: grid;
    }

    .form-cont-35-65 {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:800px),
screen and (max-height:600px) {
    .header {
        gap: 1rem;
        font-size: 0.7rem;
    }

    .two-section-full-screen-cont,
    .two-section-content {
        overflow: hidden;
        max-height: 100vh;
    }

    .two-section-full-screen-cont {
        display: block;
    }

    .two-section-content {
        position: absolute;
        top: 0;
        height: 100vh;
        background-color: #0b88a43c;
    }

    .two-section-content-cont {
        position: absolute;
        top: 0;
        height: 100vh;
    }

    .two-section-content-logo {
        position: relative;
        border-radius: 2rem;
        width: 90%;
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: white;
        padding: 0.5rem 1rem;
    }

    .form-cont-3 {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width:600px) {
    .header {
        gap: 1rem;
        flex-wrap: wrap;
    }

    .title-and-options h1 {
        margin: 0;
    }

    .form-cont,
    .form-cont-3,
    .form-cont-35-65 {
        grid-template-columns: 1fr;
    }
}


@media (max-width:450px) {
    .header {
        gap: 2rem;
    }

    .title-and-options h1 {
        padding: 1rem;
    }

    .small-card-header {
        grid-template-columns: 1fr;
    }

    .small-card-lat-icon {
        padding-bottom: 1rem;
    }

    .form-cont,
    .form-cont-3,
    .form-cont-35-65 {
        grid-template-columns: 1fr;
    }
}


/*
 *  Scrollbar styling
 */

*::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: transparent;
    padding: 2rem 0;
    margin: 2rem 0;
}

*::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background-color: transparent;
    padding: 2rem 0;
    padding: 2rem 0;
}

*::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #fc6901ad;
    padding: 2rem 0;
    padding: 2rem 0;
}